NOTIFICATIONS_URL=http://notifications-api-devcontainer:80/graphql
DISCUSSIONS_URL=http://discussion-api-devcontainer:80/graphql
SUBGRAPH_DISCUSSION_URL=http://discussion-api-devcontainer:80/graphql
SUBGRAPH_NOTIFICATION_URL=http://notifications-api-devcontainer:80/graphql
SUBGRAPH_SITE_TEXT_URL=http://site-text-api-devcontainer:80/graphql
SUBGRAPH_VOTING_URL=http://voting-api-devcontainer:80/graphql
SUBGRAPH_SCRIPTURE_URL=http://scripture-api-devcontainer:80/graphql
PORT=8083